#VJCNIC001	
#Round Robin Rule of Thumb
DEVICE 1 disk
DEVICE 2 disk
DEVICE 3 disk
PROGRAM 0 0 BAL1.prg
PROGRAM 0 0 CPU1.prg
PROGRAM 0 0 IO1.prg
PROGRAM 0 0 BAL2.prg
PROGRAM 0 0 CPU2.prg
PROGRAM 0 0 IO2.prg
PROGRAM 0 0 BAL3.prg
PROGRAM 0 0 CPU3.prg
PROGRAM 0 0 IO3.prg
PROGRAM 0 0 BAL4.prg
PROGRAM 0 0 CPU4.prg
PROGRAM 0 0 IO4.prg
PROGRAM 0 0 BAL5.prg
PROGRAM 0 0 CPU5.prg
PROGRAM 0 0 IO5.prg

